‘ 1111111111, atque typum ,1011111111 ex omuibus* cumpo-
, situmssfidelibus offurre.³⁸) 1

· ¹ Multa cumDonutittis etiam ux rationibus ,exe-
’ geticis disputata 111111.Ιι Quod 1111 incorrupta etul'esiae
' ' ¹· suu'etitate contendebuitz· eam 0¹, hominihus uastis et
innocentium 111110- compositam etse debere, utsimpii 1,

⁴ ¹ quiquuex sinu'e'oclesiae ejiciendi3 esseut, neque 111111

, ι disciplina vitaeque· poenitenti& in v societatem [1111111111
· recipiundi -probare conati 111111 11 Sacra =Sun‘ptur’u, t

. ,quw taepitsiuteffs. 25, 4. Ἐε. 52,x 11. Jer.¹ Ι23, 28.

’ - 11111..111.1ε;’11.;1οο...1·11.1111111111 ¹
Tt'm. 6,.22.·11.)·11011111111 justet, ut lues peecatorum 1
evitetur3 jusum et consuetudinem impiorum sugure, ¹

“ neque ulla cum iis consilia inire. Huic tutum uituiae
‘ 1 1111111111 Augustinus primum-*ita occurrit, ut illa

- non tam de societatt't' externa, dicta estu muneat‚' quae .
evitari nonuemper possit, quam 111 uomentu 11111111 ,
et tonsiliommyoommunione, hauc vero uffugi posse l

- , ¹sulvu ecclesiae' pace‘ue unitate3 deinde. 'ex 'aliis' locis
. Ι adductis constare docet (Muttlu. 13, 24. 18, 222 Cur.
x ᾖ x, 26ss.22 Tim. 2, 25 u), discipline rigouemhnma-
v „ uitate temperatum esse debere, ut¹ punnitentib'tu ‘sues
· “ in ecclesium redeuudi puteat-¹⁹) 3- Illum veto uuae·

, ²⁸) Τ11111.111Ε1..Ῐο11, 1& 5. 4. 16, 9. 57, 6.' 43, 15. 48,'8.

, 59, 2. 71,¹ 1. 78, 1. 3. 81111211. 135,2: 5. contr.
j J [seruu- Aritu. u. 3111111111. Matumu'. ’1. 9.’ 8. de Tr'iuiu-

² 1.12-16.11. 2. . “ ’ '¹ ”

²⁹) 1111 uniuo [baut. 11.Ι 1414. 'Brevia cossa't. c. Donat. 11. 18.

. = ’ contr. EpitttPar‘men ¹II. 59: ’'uon‘ communicare ott nou

“· 121011111111111 teu 1111111131111 facienda 111111, et quun-

“· tum admittit ¹offitium 'tonuervun'dae unitatitss’ 111. ¹²'²7²

”Quium vult tedere iu coucilia unitatis) uon unne-

1111 typho superbiae, quaeteut contentitdlt iustorum 1

 

