. 276 ,
’ 'Evang 1111σί1, .Evang Luca:-

5111.11,11“11.’.Ρ119. 11111815...11.109.’939·
-13,’11-.190 -19..’.5 ’.210
’“ . .,“. 111. -2254 ...’ - 111·
μ..η1,-“1....ω
’ 206,-1-41...·250
'·'··111· --5111 ...111-
. s·j·1a , ·····18
κϊ..ω. ,4 ¹240·
'·s··½1ss· .....1ffl
’...····.109..’.’.“..-209

”’8 Evang. Iohannis:

EQ Lucoee . · 1111.’,.’.11 ..17
,111 ’,“-’- ’111Ἳὶ ..101
. 18. ’ .17’178
’,......·. aa ·1’0”·.”.” .211·
- 112. ’-18 · 58
4·11..·..10112.

r --15-55.’..·107·’ “” ’·”
-181...ω
·-·1,1811..137.
·-· ··.27 ...109
Ι ·-6,15·.1·99· ···
.,· .-1,16..1111.“ .

···8‚²7⁸⁸ .’117’8288’ ·· ’ ’
218
1 -’....· 16. ..101 ’
· . ..ἰ,..,.’111.

-. ι

111 ·-
....·.·239·
”...ω

233, ... ,...
1 ¹··239· ‘’⁶⁰⁸¹‘'

nosos-M·-
‘.w4.m.

‚ Η..11 -..... .
...ms-⁴

 

