eapite ο11111111111111111,11 11111111 eapite 11111113,
1111 cst 0111, 111111111111111111111111 offermuc’ dc

Ἰ (10111.1111.Π.’24. ini ·

11111111. 16, 181 cuper 111111 petrem 1111111111
ecclesiam 1111111”-’-11.1.1ι1111111·111,(1111111111

,11111111 361 ”chr dixit. ibba, Ρ11111” a

. Ι 1111111111011111111.Τ1111.111Ε1.1111.114,5.

’ 11111111 Chr. 1111111111 dixit, ut ostenderet, 'illam

tristitiem oe suscepisse ecclesie 11111, ciue constabat

’ partim ex Hebraeis, pintim ex 111111111111 cons.

. Ε11.ῙΠ. 14 ·

. · Luc. 11, 101) ’in digito Dei elicio (1111111111- ’
Ὗ sp S dicitur digitus Dei propter partitionem dono-

, ,’ « runt, qnae eo dantur unicuique proptia. 1111111).
. ·. ’111111111Πὲ 17.

’ ’ ” , to Dei lex· 11111111 eet, 1111111111111111 lapide

, ⁴ quaerebat. 'l'xtt'et-⁸ 33,5. ·

· 11118161 ”digito 11111111111111-1111

,1111111111 Cin-,io terra scribebat, 1111111111111 t

.’ ιν· 8, 48. 491 ”responderunt 1111111...Ι ‚Samari-

. 1111111,1111111111111111111111111111111111111 ego i

¹ demonium 1111111111- negavit unum, aiterum ¹

’. 11111 1111111111 81111111. enim 1111111 1111 1111111111
’ iile, ee nostium ex'sc custodcin. Tract. 46, 2. -
, ’Δ Ι· - 10, 91 ”per me si quic introierit, salvabitur,

et ingredietur' et egredietffl -1-11. e. ingredietur 111
Ι eccleciam, 11 egredictur ex emt 111 vitam 1111111111...
· mi· 45115· . ’

, -13,1’·(0111)”ἰ11111’11111 dilexit eos'' (111111-

· ’ pulos) -In 1.’111 Christum, qtti finiti egio 111,
1 , mmitum: 11 dilectione ojus 111111111111111 ca.-

2 . put, quodiam prius hinc transierat. Τ.1111 111.

 

