3.... ι.. 3331333..) ”mmm 33... ,
„‘’in aeternum”. (13.). l.l. ιι. 17. ,

”- ,89 (90), 22 formaretur (11313.)κ ”alii codd.
habent ''fingesetur’'. (Enorr. in Ps. 89 n. 3. Ι ,
- - 12. compeditos corde. ”alii codd. habent
eruditos cordc” Ι(Ιῑ. vulg. ex LXX, pros sapientiam '

corde). l.l.n. 13. .

- ,89 (90), 17: ”cui 33333131111333333 et docti
praenotant stellam, quos asteriscos vocant, quibus sig·
nificant ea, quae 13 chr.velalus1ntcrpret1busgr. rc·
periuntur, in LXX vero interpr. non sunt’ ⁸⁹). Ειιιιτ.
ι 'mPs89n17 ff· ’

.. 104 (105), 23. ”alii codd. ”inhabitavit” (It.,) .

sed melius' mcci-'precatum est ”accola fuit”’.² (vulg. 33 Ι, ,i

LXX cassianusc). Euam. in Ps. 104 ιι. 15. .

- - 28.”1ιι diversis codd. vasio legitur3 alii ”

namque habent’ 'et exacssbaverunt sermones ejus’'
(It. st LXX), alii 33ιο’ fet nod ”cet3 sed quod prius . ‘

dixi, ιιι pluribus invenimus· ubi' autom addita est ne-

gativa particula, vix duos codd. potuimus* 33331339 ’

(siccamen Vulg. idque-echbr.) ibid. ιι. 2ο, ’ . ·

· -113(119)4 emtodc1mm1s(1t.vulg.”)n9n-· Ι ,

nulli codd. lat. habent ”''valde (τερ- σφόδρα),
Ειι3ιϊ. ιιι Ps. 118ser4n.1.
·- -43ι3333333113,”(131ι13ι33311.’33333-
quaque2’. ς(1313.) l.l.sc1·. 1311. 3. , .
- -1221”quidam”oocentihus”‚alii-”persc-

m

’9) 1133... hu 333 3331331331.. 3113 3333313313 133. 3131033,
nuuasq am 3133.33ιι’.ιιιι.ι3331· iucodd. hovbr. eron

nu 11133 opud Kenm'c octium ot do Ros sium psalmus qui j ’ ”

acqui 3313. aversi-c 1113333311...

ι. μ
a
ι
s

 

