VIII3 dies judieii (peractis ει numia οοιροιὶε (4)
ζ ’ οιιΠει. Τ. Ριιιίὶιιιιιὶὔιιε, etmiminumea
ι ’ , mamam.)Em.in1³..fi‚‚2.- ,

- ¹numerus, perfeetionis (7 -Ι- 1), sic circumcisio ,
ει resurrectio d. svo, sicin orat. mont. ιειι-

. tentia octa'va hominem perfectum declarat ¹
(Matth.5, 10) de εει. Dom. ιιι monte
1·.12 - ·

X. Justitia ει beatitudo (decalogus). de cons. Ει. 1. ⁵.
13.- Ser ιι n 32· ²

XL· spectatum (qui'a uno emedit ιιιιιιιειιιιιι Decalogi3 '

. ideo 11Ι vela· cilicia ιὼιιιιεσιιΙο ειιρειίιιῇεειεζ .
Exod- 267). QuminExodX 108·Ser..

' 51, 33·

ΧΠ. omnes undique congregati perfecti (4. plagae
mundi κει trinitas, sic Μειιιι 19, 23). .

³ Ειιιιι.ἰιιΡε49(50),ι339(60,1)ι . .
X XV concordiaveteris Τεει(7ι propter Ιοἶιεειιειίῐο- ’

·· nem sabbati) cum Novo (8· propter resur· '

‚ . , rectionem Chr.) Ειιιιι. m Pa. 89 (90), 10. .
150. praefat '.

XXV· Lex Mosaiea (5 015). Tract. m Ev Joh. ’
··25‚6 .-

XXX. ·LegisperEvangeliumimpIetio (5 446). ibid. - .
Semualim (5), quae ειειε εειιι (οι tempore· · '
Chr.) homines corrumpebat3 sio 30 nummi

, Judae. Quoest. Ev. Ι.41 ·
XXXVIII: ·L⁴angu0r et mfirmitas (40-20. perIectio ' ,
. Legis, deficiente virtute carnatis). Traet. in' , .
’ . Ev. Joh. 17, 6.

XL: perse'ctio.( 4: ‘universitas rerum Μ 1οι creator

-· ιιι

 

