’Χ ,ἱ Ι343
· 11313 ’11313313 3313313131 et 133131,ι (33331
multis Sss Scripturae 13313 (131. 5, 19.¹ 6,· 33 8, 54. ι
9, 4··14'‚ 16· 28· 20, 1'7· 1 Coi·- 11, 3 al.)de natura ·

Christi humana Deoque 1313ιί313 (1333133331 , hoc Α

unum reprehendens, quod m illis totam veritatem
contenta& absolutamque (113333313- illis quippe 3113 '

ιιιιι113 testimonia opponi posse, quibus divina ιιι , Ι

. (1131313313ιί3 31 majestas Ρ31313 33333113 celebretur Ι ,¹
¹ ,(1313 1,1. 10, 30 ’31.); quid! (3331 disertis 333113 ·

311Ι auctoribus· 333313 (1133331331 esse duplex hac (13 “ ’ ·

, 33 (11333111 genus. Μ) Quare 33 ilh repugnare 31111 ¹

3113311133, veritate ab 3113 1331313131ιᾶ6 parte 33331 ,

(133313, 13133ιὶ33113 333313333313333 33 singulos per· ’ ’
’ 1 ι 1

31131333Β33113131333 3313Τ331311313331 ιι. 111133 mit·

· S. Aug. 113331331331331133Β331ιιιι31133 zum Himmew

Eing. 3331333311133 Eski. (w. p. 12J= ”Augustinus² '
3133313311 (113 Grammatik nieht 3333133133, 33111ιέ
¹ her (133 rechten Verstandes 1111333 333131131, 1331331,
333113111331113131313 fleizig nachsehet 11311 1113331113. gut k-
1333 hat, ιο hleibet 33 bey (133 Aehnliehkeit 1133 Glau-

. 1331.’111311333311311313131ιιιιιιιιιΗϋιοιιγιιιος(133333 ’

133333333313333 3131133133 83333133 war 33333 313333 .
mil 33 333331313113311 (113 Historia 313331311311313

. 3131331311,33331333113113333133 ιοιι (13113531 (133
(1133133311).υ

31)(13Τ3131.ι5.11·*111331331133113833131333 31133333 , ¹

dicit, 31 33331333 Patri 11111333, ot Patrem majorem 11113·
illud 3313333313 formam Dei, hon 331331 3333133133-

133333311313331133331331333131311131133.111133 · -·

. 33113333ιύ3 ,333 omnen. 8331313333 111331333ιά3 131133.

ἱ 43333113313 ex ιιιιο capitulo epistolae Pauli (Phil. 3, 6) ’

promitur, vubi 13331133ιί33 distinctio 1313 commendatum

·- 3333333133, cognita ιιιιι regula, ιιοιι conturbabimur , ι

„tanquam contrariis ac repugmssztibm 13133 33 sanatam
librorum ιιιιτιιιιίἰιΝ '

 

