1

Ι-Γιιι ,Ι ’

’ .· Partim-90 (91117111111111 1 1111110ιί milies ,
1 ιιι ἅιιιιιι.“ιιιίἱὲἰιιι dextris tul? ,·- h. multi de· ¹ Ι

ficient'a Christo, alii exiis, qui ‘promiseram sibi
ιιιῑιιι judicantium cuth Christo (Matth. 16, 26), alii A ,

iiqixd ιιιιιιιιιὸ plures, 'qui ρει 111ιιι11ἱιιιιιι1 ιριιιιιιι ’,’
xant, ιιι 1111111 ad' dexteram Chr occupaturos οιιο Ι

(Matth. 25, 36.) Ειιιιιι ἱιιΊέ 1.· 1
.· -, 92 (93), 1ι,”ἰιι11ιι·ιιιι ιιι Βοιιίιιιιι 11111611

nem, et praecinxit ιι” '·- ιιοιι cinctus, sed Ριιιιίιιὶιι
tus; nammis 101ιί1ιᾶ1). ιιι humili tate, quia ιιι- ·
perbia fragilis ιιιιιΙ ideo quum de fortitudine dicunt,

’111111ᾱί11 Ριιοίἐιᾱιιι est, 1111111111ι.011.ριιιοίι111ιιιιι ‚ ¹
¹¹humilem, quando pudes ἅὶιιίριιὼιιιιιι lavit. Ειιιιι.

ὶιιιΙ 1.. , , ,. ,
- 100 (101), ιιι ”in matutino ἱιιιιιὶὲ1ι1ιιιι·
dmm-peccatores. thrraef *11211 'parcit ι’ἰι usque*
ad matistinumsquin nox ιιιι ιιιιίΡιίι misericordioe3 ¹

ιιι ιιιιι hominum ιιιιι latebant. ιιιιιιιιι ιι s «ι
. ·· Ι103 (101), 35· ”deficiant ιιιίιῙιιί, ita ιιι ιιιιι

plne· (mm 1191*11·θ·“1’”0”131”110“··1”11”11
ergo justificentur. Enarr'. 1111351 ·

. ι ·- 134 (135),2. ”laudate n'onien Domini, qui ² Ι
111111 in domo Domini” ···- stam alimur, quinon .
ruunt, Ριιιιιιοιιιιᾛῑιι in mandatis Domini. Emit& 1 ’

1111.-

 

-136 (139), 3³ ”1ιιιιΙΙιιιίιιί σοςὶιι1ἰόιιιιιιίιιιι . ¹
ιῐι longe'? ···h. e. 'quum adhuc ιιι peregrinatione sum,
antequam acz Ραιιίαιιι coelestem veniam. Bm.
in1.l. ' ’ ’ ” ’

11111110, 161”ιιιοιι’ Ριιιᾶι1ι1ιι ιιιιιιιιιριιι -
1112 ι- ιιοιιιιιι ιιι, serpentem totum corpus pm s

