35

stando) diff. 3113113333 (0111131. 1n Emi· ¹1· 94· ι’

(13Τ1111. Ι. 13) - μέρη (partes) (11Ε. 3 3111)] (1313-
13). )Qu}est.’ 1n Ειοι1. n. 131- 111011 (1111313111. ,

3111311μο (spiritus). (13 311. D. XIII. 3. - πρωτό-

vexa (primitivi hominum 1. animalium foetus) diff. *⁸
,⁴¹¹ πρωτογενῷἧματω (primi 1133133 (13 terra sumti),
· utrnrnflue vern 31) ἆπαρχαὶ (primitie de fructibus, , ,,
,31311331 reductis 31) 3,,310).Ω3331. m 1131113. 31., . t

- uuicos (301331) generalius, (11Ε.’ ,301113ῖο3 133 11-
quori cupiendo destinatum). Quae'st. m Levit. ιι. 51 ·.
·- 031101(1113331330101131(11Ε.3μ31,003(131)330111-, ·
31311111), utrumqne 1310 ab‘ ιιφη (133133, cicatrix).
Ωιι331.·’ ιιι 1131111141, ' '

1133 omnia 1310 quum obiter niodo, 3131110 33 ”
offerre videbantur, 0113311313 fuerint, magis sollicitus
Augustinus suit- interpretis glorite quam greni- ,-

11131131 studiosior-,- in Vetere TestamentO, h. 3. in' ' ¹
. textu graeco versionis 3133,((3313333ι)1311331133 31-

31·1111311(10,.31,13131011331311333 ·- 3113 cani quae no·
mine 11313 circumferebatur 3113 qnae 3113 313113·
311111,- quoties 'verba graeca minus recte 1313111133
1111311131 reddere contigisset, 11013 censoria indicaret. ¹
Exempla haec sunt.

moen 1,7ι 1133101031 -· ιιοιι”133()113111”,(313

ι vulg.) 3133113113(3131313311.831313ι)ι13 Gen'. .
1 ad 1111. 7,. ’ ,

1

1,

1“.

-14,23)3113ρ3103ι(30111.11“131331)’11011 ·- ‘¹‘
”spartum” (11.) sed'filum” (Vulg.) Locut. (1311311. J

1, 1147 ’ · · , ¹
Ι -19, 11. ιῖορασίιι - 3011”30331133”(Ιι.
1113111331 3,’11(133113” (1). 3. utnon 1131313111 non ¹ .

,.,.

 

