..ιΫιι

18,11)’.”·Ῥ111ιί·ιίιιοῇ ’θιοιίιν orig ιῐιιιιιιοιισμίι i ’
wolvo. Ηίονοιί. auditio Hei-·- 1¹³.
Ιιιιίιι ··· '’confessio'’ Ειιιιι. m· Ρι 48 ιι 111

Ριι 187 ἰιι 88 Ρίιίῖο ov Θνίς.ΙἸ ιἰιιρίοιι ἐξομολόνν-
εἰς. Hieron Ιιιιᾶιιιοι.’ οοιί1ιιιίο.’Ξ ·’ ·-

’Κοιίιιν -ἰι ”wnebrae..” Euat-1· ιιι 93111917. ’
.Ρ1ιίἰο.· ἇςροιιιίιιη (111111). Origx' ’σιἰσιιιιιιιονιδιι J .
ou6'oo3.Hierona.te1ibismv'elmoero'r.·-- · · y

··Kzfmhon-a’ durities ιιοιιιιιι” (ιι. 11119). Ειιιιιι
in Ps. ’“82 ι’.ς 9. “ι(ο1 Ooig. ιιι, οιιληρος). Hieron. . ¹
’ἆιιιῖίῑίι eoriimwellaetitio ((1119ιῖ). -· = ·1'i 1· Δ ’

ouban· ·- ιιιιιιιιιι (819).. ιιι... ιιι. ·3
1181181818οιίς.1ιιια’1μὸςιινιοιοιι.ιιἰ’μ
“ didus. ’ - ’ἓ
ιιιιῶιιί ···'v¹ Ιι’”.1ςί1)οιιιιιι”’( rsHNJJJ‘c ·ι. Hau'ot.XXlI

89. de οοιιιι· Ειιιιιςλ ,8.· Ρίίιὶο οι orig. ιιοιιιιίιιιι.Ι '¹ .

Ηίιιοιι.111ιοιιόιι. “ ἰ ι

- Mssagbg-’detectffl (οι- 0-11ὓ1ἆιιι1ιὲῦ. XX. ly .
fl· 0656· τῆἕιιἝ (νο nm* η ιιιίιιέιιιιοι (81111) ,

Hiem- quod tectum? vel de te'cto.

manasse - ’'oblitus’' (prot qui ad obliviscen ‘
dum aliquem Ροιᾶιιιιίι). Enarr- in Ps. 59 ιι. 9. ’
Ρι. 79 ιι.8.· Philo: ἒιι ’λ’ἡθης (HEJHJDJ. orig),

¹ 666 ιοιι cim ςαμέιοιι (8111911), Hieroso. obliviosus ι .

νοΪ qiiod oblitus ιιι.Ι ,Ι

, · Mara ··· ”ιιιιιιιίιιιι1οι” Q.'uaes60' m Κιίιιιῖ. 2, 56. ι ,, ,
(ιιι 1116188931· Philo} ιιιιιρίοι.Ηιινι)νι. ιιι Aug f

,ι Midian*''declioans„ju31ieiufi1’'(mni) Euan· . '

in 1663 ιι.9. ΡΙιίίοι ἐι κρίσεως. Ονίς.1ιιὲνιιι-
ιιι ᾖ οἷιιίνριοιι (αι’ ⁶6³6 1118) Ηίιιοιι. ιιι jodicio y
velex'judicio. · ’

 

