, ,36 ,
Ι, οιιιιιιι, sed οι, (2112 videre non opus erat). Quaest.

’.ἱιι Gen. ιι· 42. ι · ,
θαι. 24, 413 &²902- non ’2ιιιιιιιιιιῑιιιιι” (It.)

. ' . ειι1”ιιιιι]ιι11οιιιιιι1’ (1612112121. l. ιι. 65.

· - 24, 63· ιιί1ολιιιχιῖιι--ιιοιι”Ιοοιιιιοιιιιιιιν-Ι
³ eeri’' (11.2, sed ιιιίιιιι1ι21ι. l. ’1ιιιιι111ιιί” (11111221. l. ¹

,ιμιι69ο

ι- 26, 28· διαθήκη -· ιιοιι ἰοιιιιιιιιιιιιιιι ’.(11 2’

. 1 εοι1ι”1οει1ιιι”(11ιι1ιι.2 1οιιιι.1ι(1ιιιι.95.

' -’- 28. 2· ἄποδρᾶθι -ιι non ”vade'’ (11ιι132,

¹ ¹ 2116121111.) Quaest. m Gen. ιι. 82.

- 40, 16ι χοιδριτης (ιι. &Qvod- non' ἰ111ι1ἴ

· ¹ (vulg. farina). sed” panis cibariuff ⁴¹) 11. ιι. 131·

·“ 47ι35 ’ᾏριῖιθδιιι maist)- non ’'virgae
ejus: ”ἰιι1 ιιιιι’ ’(Ιι.2·.1 1.ιι. 462.
, Ειιιᾶ· 6,5ι καταδουλοῦσθαι· non ”affligeref'ss ³
, ,6111 m servitutem redige1e” (sic It. ¹Vulg oppresse..

' ’ ¹runt). Locut. de Ειοι1. ιι. 47.

-7, 113 ιιοφίςοιι- non ”sapientes'' (111152, ,
, sed ιιοιιιιιι in versione yetinendum. 1.].,.ιι 32.
-12,6ι πρόβατον-ὲ ιιοιι”ἰςιιιι.ι’(ιιιι1ΡΡι
, ’ gen. masc„ sic Ιι. 21116..) sed” ovis’ ’(ιοιιιιιι. gen.)
. .’ Quaest. ἱιιΕιοιΙ. ιι. 42. “ ι
,- - ¹12, 37· αἰιοσιιιοή - ιιοιι ”inmficmm (11.2 ι. ¹
¹ census‚” quia non jumenta ιο1ιιιι1, ιιι] servi ειίιιιι οι
ιἰιιιιΙίιιιιι ,ἰιιιεΠίςιιιιιίιι 211ιι12.ιιιιιιι11ι, ιι ed. ‚3in
1 ι11.·ειιιιι11ιιιιιιιιζ·).11ζιι. 47. Ι

‚uun-¹¹¹⁸·—

’ ιι)Ριοιῖριῗιιιιιοιιιι1111ιιο.ι1ι1Ιοε.ο““ριιισ1’μο.
1¹⁴1) Ap. Sabatiet ιιοιιιιιι graecum ιιι mum ost lati ιιι ser! rip·
‘.tum ‘

. ;’. 11) Lectio ιιιιιιιιι hodie receptam dnov- ’

 

