J quemibud’ (11), ι1110οιιΙιιιιιιιιιιιιίΙιιιιο (1011..)1 1. ser.
6n··2
2 Ρ1113, 139: 0οΡ1ιιιειιο1ι1. ”zelus meus’'<vu1g.
“ ,ι ex Hebr) alh Zelus ιιιιιιο (ex LXX) nonnulh enam
0οι10οι03ιο00 (Io.) 1,,1800. 131120 0,)
·. - - - 000001001ιο0 (Vulg.) alii codd. 00-ὲιοιιιι
y ’11001 ,
’ ’ , - -11ι117 intempesta nocte. ”plures codd.
hahent’ ’ἰιιιιιιιιιιιιῐιιιιιι0 (LXX, ἐν αωρῖᾳ hebr.
’ ι qim ·- It. Volg.1n (ιιαιιιιίιιιι 11) vid butem unus
inventus est, qui haberet geminatam praepositioneffl
’ . · (o. inimmaturitaoeJ7I. 1. ser. 2911. 3, 1
Ι g - -·· 176· quaere (Vulg. ex hebr et LXX) '-non
nulli codd. 0001000110).
..150 (151).5ιοοΡιιιιίιιιιιιι codd·.s1mt (quod 0
’ quideinin nullo graecor'um reperi, quos inspicere po-
, ιιιὶ), qm habentHollelujah i1'1fi'11e150ml psolnoi'' ‚Eum
, ‘ in Ρι 105 11· 1· ’ ,
“ .¹ ,110010οη1 2. ”io multis quidem codd. legi” va· ¹
nitas νιιιίιιιιιὶιιιιιο0, sed hoc graeous nonhabet, hahet
ιιιιιιιιιι ”vanitas vanitatuffl, quod postea vidi ς’· et invo—
⁸ ιιί ,1 eos latinos esse ferieres, qui ita hohent’n Re·
“ιιιιι,1.7,4.. , ι ,
⁴ Hah. 3, 13ι gaudebo fffl’Deo salutari meo (It.)
, v”quidam codd. medius m'ihi videntor habore ’'innDeo
Jesu meo''. Sic Theodot. etwersi'o oexfa. (Vulg. pro:
Deo· §uiuos meo). de civ. D. XVIII. 32.

Τ Ι .
' 00)( aiddt rceto'eodl. *quodexaoopsafilmoffio 0)(1ιιιιὶι- ’
tummiih vi‚uausdoturpttmeteme d dum ubi scu rip-
: ,· tum ιιι( comedit (0020100 domu (1000,

 

