ι18 1. ‘
Ποὲςέ- ''innume'' Euan-N ιιι Ρι. 51 ιι. 1.,-
’ Ἢίιιοιι. ”mouissl filicitus( ι. 111111. ·’1 .
Εὺιιιθιιι (1 Sam;4‚1')*=- ’11111ιι11ιιιοιιι9
, ¹ ι 'd'e civ. D. ΧΠΠ. 7. (prot lapis 111111ἰί1. ΡΙιὲίοι ·λί-
,Ύθιιβόηθωιιι · · ·

Edam ·- ”1ιιι·ιιιιιι.” Ειιιιι. ιιι 111111- 4.
, , “ 5912(ιιιιῦ·1ιι)ειᾶἰιι-Ρι82ιι.ιι’1111
ι · ιῖιιιιςιιιιιιιιι (ιι ιιι1111 131111) vel terrenus? Philo.-
. γῆιιος. Orig. γήῖιιοι ἢ ιιοίιιιίιιιι.Ι ·Ηὶιιιοιιι ιιι1ιιι ¹
, stiva ιειιιιιιιιιμ
, · Ειιιῖιιι· -·· ξ’1ιιιιι ειιιιιιιίοιιῖιῬ Ειιιιι. ιιι Ps.
182ιι.“.·9 sic quoque Ηίιιοιι.ι
· Ephraim -υ”1ιιιιιῖιίιι1ιο.”Ειιιιι.“ιιιΡι.59 1
Ι, 11· 9 79 11 3. (11 Gen· 41, 52)- Philo.. ·ιιιιρπσφοι- ¹
J ρίοι..01ι’ἕ.ιιλαιιιιμόι ἢ ιιιρᾶιιλησιι η eam
δασμος (primum sine dubio ex ιιοι. foecunditatis,
secundum fortasse ιι ι 1ιῇ (p.¹¹⁴ ἱιιιιιιι.), ιἰιιίιιιι
ιιι. r. mn ι. ·11111. Ηιιιοιι. frugifer ιίιι ιιι-
,ιιιιιιι . , , ' · · 1‘
. “ ΕρΙιιιιιιι - speculum’' (! 1 Ειιιιι.’ ιιι Ρι. 131
¹ ιι. 11. (ιιι. 378'2'0 Philo: ιιαρἆιιλησις. O'rt'g.
, ¹ Δ ''rtet-edumas* ι] κιφιιοφοριιι. Hieron. ιιιιιιιιιι frugi· 1
’ ·' sera, s. Ρι1ιιιιιιιηιι. (vid. ιιιΡιζ1 vel: ιιιιιὶιίιιῄ 'vides
’(ιιιιι ιιι·
’ Er (·111 Gen. 38, 7)- ’'pelliceus'' (ιιι. ’1111)
ι. Ειιιιι. XXII. 81. Philb: Bomos, ὅποιι meol-
δουι(1111.“1“171Ὴίιιοιι.ιι“ςίΙίι 1. surrectio-n(
Ἀ w), aut pelliceus, vel effusio. ⁴

ξ Et ιιιιι (111111)- ”reobustus ·Ἐιιιιι. ιιι Ρι.
’88 ιι. 1. Ηίοιιιιι. robustus's. ascensus (ιιιιιιιιιι. ι.

J 11111, ’

 

