ι 0 4
1 0
t
ἱ t '16 u Ι ¹ ι’ ' Ι

. ·· Orig testatam& ιιιιριιὶιωι. Hieron. amarus

⁵ val loquens.

Anna (stiffi-st gratis ejus’‘de civ-..D XVII, 4.·

‚ (0.ss 14ιή). Ρ1ιι’10.·χι’ριι. Origqtt'etctivvq'c'. Hie·-
ιυιι. gratia ejus· ,

’ ηΑιαιιι (Syria) - ”sublimis” (!)- Enarrss ιιι Ps.

· 3911· ι. (ιιι ss). orig isaias 11φῶ0116- '

. Δ ,. yog (nm. Ἶὴιι. mii· Hieron. excelsus. ,

Asaplt ι»- ”synagogafl Ειιιιι.“ ιιι Ρι. 72¹1· 4. ’
'Philasaussayw'assoe.orig.uvvayayt}.11iema
’ recte-{t ”οοιιςιιςιιιι.” ’
“ Assyrii’ ’dirigentes’ (prot gressus). Ειιιιιζίιι
· ι Ps. 79 ιι. 1. - simil. Qrig. (ιιαθιιθύιιιιιις) et Hieron„ i
,Βιιὺγὶοιι - ’'confusia’'¹ Enarr. in Ps 64 ιι. 2. 1

-l 1.Ps. 13611· 1. (ιιι. '7¹22 vid. Gen. 11. 9, ubiLXX= 1

sinitote). Sic quoque Philo, Joseplt. (allusione

. vero ad exilium. factat σύγχυσις ,10000θὲ000ςῆ dex 't
, ⁴ μαλωιίιι), Orig. Hieron. ,

Βαιιιιι(Ῐ1111)-”0001ιιιῐο.”Ειιιιι.ἰιιΡι.67 ¹

. η’. 31. Ρι. ’134 ιι.Ι 20. (ex r. iffi, pudore confundi)
ut Philo et Orig. aiamim. Sed Hieron. ad 1ι. v. ῤ’
t ”bracchus (1) siis pinguedo, nam quod solet ιιι-
. ι. terpretari ignominia vei 0οιι1ιιιὶο, Busa (1111113) 1
, dicitur? ·

is

.. Bei'rsahct- ”puteus satietatis s. .Ῑιιιιιιιι septi· f,
'mus’ 'o.Faust XXII, 87. (unum ex nom. 9311011111 :i
, 11311 commixto, alteritm ex Genea· 21, 30). Phil& 'a
Ιθιιιιιιιηῤ &vassos (”113111111”1ἰὶ)·10114111111111·ι
ἐδόθη η θ πεπληρωμένη. Hieron. puteus satieta-

1
Ν
tis s. septimus, filia saturitatis ι. juramenti„ - ἔ
t

 

