2⁴14. τῃ nvn-'r

ι ’ ΑιΙιΙιιιιΙιΙ et 'obri-{genas ⁸. . ’

Ριιιοιι ΙἸξιΙΝι
-lf- 56· dicent-¹ -dmh « ,
- 8-25: ornet ’ ” ·
' -124222ffin....-½ffl. ι. {⁵¹
- --.- 55ι add. Ser. 14: ”Proverbium ιιοιιιιιι est punicum,
’ 9 quod latine vobis dicam, quia punice non om·
ί nes ιἰοιιΙι.” de pecc. m'er„ et rem. I. 24:.¹¹Op-
time punici Christiani baptismum nihil aliud s

. ,ι qum* salutem (ww), et sacramentum cor,- ’-

¹ - poris' Christi nihil aliud ‘luam vm (η’-5) “.
ιοοιιιι.” ¹ ·

-10- 8:⁵12& ····· '10¹⁸ ’
,-· 25- ι5ι prohibendis. -ριοΙιΙΙιιιιιΙΙ,

..p-27: mgb, ·' ····· [1555
-5ι-ιιιοΙΓ, . . ..dohx

¹ ---26':ipae,. . . . . Lipso. .’. ¹
-’ 45— 13: libros ιΙΙᾳι..ιΙΙοι - libri ιΙΙΙ.Ι . alii. ι

· -- 45 ὲ 19: ΕοοΙιιΙιιιιι -Eccleuias'tieus,¹ '
ἰ-Ιι -ιιιιΙιΙιιιιιιι . ἶ· . -ιΙιΙοιιιι,

’ -8ι-ι7ιιοιιιιιιιι. . . . nemus.
-· 86 - 6ι ΡιιιιῙΙΙιΙΙο ., -ΡιιιιιρΙιΙΙΙ,
'⁹⁸7 -ἰ9ἰ grana ..... latina. ’ ’
-89x-122atutt . . .. -ιιιιΙι, ι ’
Ὶ--·--5ιι 405. -495. Ι 1
’- 94- ,ι5 usum ιιιΙιιΙΙΙοιειιιᾌ usus subtilior. ‘

 

