666 *’

, K ‘'s- denique 6666, 'ut momentum dogmctic'um - quae
, ’ summu rei 6’66 ί- 66666 666661666666, jubet 6666661166
in hisce 1666661666 6611616666, 66616666 dicta,ss·1npri-
mis 666 difficilius, obscurius (11666 sunt, 1666161 1616-Ὶ
num fides 6 Scripturas analogium reterre, ut eppo· t
Η · 16666, quomodo ex omnibus' 66 unum collutis mtegram

. 6166661666 corpus efficiatur, 'turn vero ex typo univer· ‘

, · suli singule 16166 sus illustrari justoque modo 66616661
6161666616.’ Sic igitur studiis grammaticis,¹ historicis,
dogmaticis 66666 copula conjuratoresque subtilis 666-

ι
s 1
’ Ι
l ι
⁸ .
ι

borum indagatio, neque 66666666 rerum historicorum ·

⁴ cognitio, neque justa ’6666166616 66 nentis exploratio sus-

Α 2 11616666 -quumquam sine iilopraevio labore nihil bene

egitur - sed' rpse 6166661666 religioso indoles, quarn

, auctores socri 'ex suo quisque ingenio proposuere, su·-

pre'ma 6616 interpretandi lex 66 6686165 its enim quid 5

’ demum agimus, nisiut ex toto doctrines genio sin· ,

· ’ gula, ut 66 68616166611666666 explicentur. Qus quusi . ¹

. 166 sint, ut de Augustino interprete judicium 161) omni ¹
' perte justum Ι66666666661666666, 6116 praeter 66666 qum

indicavimus 61616161 non debet. §ed monendumhoc t

unte omnis 666, 66616666 ,externas cum rnegno 66666
interpretationis. detrimento ab Augustino neglectos

6666, ut de mterpretationc 1616666166 ne scruto qui- “

· dem esse possit3 quippe qtrum transcriptas tx

, seriptis unice explicare conaretur, 6666116 eorum hubi-

66 ratione, quse insuetorum, lectorum, totius po-
. ¹ puli 661 seculi conditione posits plurim 661 consi·

, ¹ lium orationis recte assequenduur conserunt, tantum
- - etism, ut 66166 vern intelligentis supe ignorari ne-

Ι66666666, Nobis igitur in iis subsistendum crit, quse

 

