114 Ἐξιιιι11114ιι4 Augumiu‘, , ,1,
14141314131414 34113141411441111111.

3 δι” periti& ’.1113111ιῖ111· 1111311ιὲ 1111114.“““ ’“
5. 110514114441141341141111414· ........... 10.
51104441ιᾶ4 11451. Augustini specim . . . - 14.

De peritia Augustini 1111311111· 3111411. ,,, .
ςιὸιιηιζῖ ιιιιιιιιιι '0042'0'0‘00'0'0'' 50· ‘

1111111· Αι311111111411111111111111414111111.1” . ’ ’ ² ’Δ ’ l,
..5 4· Canon Β15114111111»·.’ . . ..·’·. .’ ........... ’44.
·5,5ι (1451441115ιοιιιιιιιιιιοιιιιιι..·..,....Μ’-ι 54.

De usu⁸ 4411111113 345114 serapium ““ ’ ’

, ςῑῧζ, ιιιιιιιιιι '⁰4⁵¹‘- ιιιιι 1·’·5ξ.ιι.,4;.5.ι’ᾐ-ι 63. ,

Demlzbrorum 41141111· ιιιςμιιςοιιιιι· ’.ξι ⁴ 3 ⁵ · , ’

’ §0 7, “· · ·ῖι ο,1’,· 8147* ι m ⁹:²⁸⁰ ’ ..··· 184,
, .

344114· Secunda

Augnsum De* 11111411414141311411114411
3. 3411311114 1141131114,’1114443111,1143514.”

'Affectidnes 31111111 111ιί311115· ‘¹¹3 ·· ·-

, 41135781 ιι 4441414111 amna, mauvis· ·-311,
’ΜΨ-ι· ·.·2 11411144131431441314111141111 -’ ·.

5. 9·. .A. 1114111141 454114111143111. 1141114- 51 ,1
’ 13311131ῑῆ ..ι ‚hl-s ···'··'·'¹. ooooo ι,’1“·“.“ ¹00·

ξ 5··;ἰ·.ιι. ,11414114 Testamentum: ..’...’·”ι-’· 117.
5111131· 411. vem 41 ammianum· ιιιι-ι·

” ”’ “““““““ diflm'fflvt'ss'5'2200‘2u' 00000 ¹⁸¹*120

¹-·².·§ 121πὸ (1.8111541411111. 1141314454· ...... ·, .,. 125,
Υ11431114114111,,1111111111111.ιιιοηιιιηιιο. ι ι, .

§⁸¹3 ****** lucutenta-‘q 0000000 ..-·151.' ¹

 

