· tto
⁴ J Ι ,homo 111111 morte 1111111111,Ι alter3 quod legem utsi-

, ιιιιι notit tiolio, tertius, quodls‘gsm- ιιιὶΡιιιιι, qstor
, 1111, quoti Ειιιιιςι11ιιιιι 111111.1
s 11111111· moros redivivos.- 11111110, qui re'us
‚ f 11111 sub lego( (lapidibus scripto), 111111· evadit· (ox
tepottro' lapideo) 3 prodit 11111111 gistis ιοιι, prodit
‘' confiteris· 'soii ¹iotis (ligatos faooiit), doitso' Jrsos
⁸ theteomsolvsl. 1411914· ’“ ’
Ι “ ·, ,· *1181111911111111 pisticum 11. e. justitio
’ efficiturperficlem. 1.1. 50,6. ³
u. 19, 331 pctJJ' to'm quadripartitum eeclesia per
11111111 terrae portes toquttliter distributa: (1111110111
, ν “’ t‘tn'ntitrin partium tinioso,¹ ιΡιίι tinould ιιι·1ιιιίιίΡιιιι--Ι
’ ’ tre'tor, dirigento gratis-Dei (sortitionJJ..L 1.’118,4.’
-,· 19, 29, Αὀειιιηιῖι Judaei, dogtn'erantes ‹s‘viiro
Ρ11111111ιιιιι1ιιι et prophetarum, tanquam do taso
f 'Jsleno,'· de 1111111ιί11111 Ιιιιῇιιι mundi iniploti, cor hs J
J 11111111 velut spongiam, tortuosis latibulis frandulen-
. ¹ ‚ tum, '’SitioJJ' implete, siquod contumeliis ot ir J
Ι ', 'istriis deest. Hyssopttst Josu humilitas& ad nortem
,“ trs'qtte Ριιιιιιὲιιιιιι. Ascendo: Scriptura &mn (aruns J
- μ ι(11111 scripto) passione chriso impleta. 1. 1. 119, 44 J
· ·'·÷ 19, 88. 39ι Jorethtss et Niobdernrts Jesum J
11Ρ11111111111ιιιιι moriendo ἰιιιοιιιι ost (vid. Ρ 1ο)
·' ,ει populum persecutorem vicit. ser. 118 ιι. 151 J
· ’. ’“ ἡ· 11, 3 tsi Septem discipuli ot ϊίιιιιιι- finis J
’ , seculi. Piscatura, quae initio proedio'otionis faotti erat J
,. ⁸ (truc. 5), ostendit ecolesimo 1111111 er bonis ἐι malis J
⁴ compositam, ideo rete disruptotrt, h. o. eccl. stts's-
, motthts turbato3 htc vero pistorio port resurrectio J

*A Ιιιιιιιίιιιι,11111111ιιιιιιςιὶιίιιΡιιιιιιι dexteram ex· J

 

