Pascha ·- ”ιι·ιιιιίιιιι.” Vde ιιι. D. XVI 43· Epa
5592. Euan· inPs. 55 ιι. 9²³) Ps.120n.
5.”) Pe. 140 ιι. 25. in Ev. ..Joh ιιιοι. 55 ιι. 1Ι
2 ΡΙιιῚοι λύτρῳοις (ex notione Ριιοιιιᾶἰ). ῘοιιΡΙιι

ιῖιιιρβαοίοι. Orig. 999999'999 9 λύτρον. Ηίιιοιι.
ιιιιιιίιιιι, transgressus.

ΡΙιοιιιιο -·· ”dissipatiffl (1)(ι. mmm) ι

‘Euam in Ps.134 n.19. Philto οιιιοῤῥί ιιιιιιι
Hieron. ἆὶιιίριιιιι. ἆὶιοοοροιίιιιι, eum.

ΡΙιοιὶιιιιί ·- ”segr'egatio.”- serm. 169 1¹· 6· .

Orig. μιμιρισμέιιοι, 99099999 Ηίιιοιιι. divi· ’“ 3¹
‚dffifflf divisi. ,

, Phi 9999 ¹·,·· ”910p551i95ex LXXirlaethiop. Ι ἔ
9¹79) Ρδ 55 n. 1. Sed ιιι Ps. 82 ιι 7 ’
'dentes pontin& (ηῃιιι '7530 '‘

ῙίιιοΙιοι {visum principium” (12155515 “ ’ Ι

aperuit). c. Ροιιιι. XXII. 52. Phil οι ὅρασις 9999- .
’λοοιιιι(1· 55η11ἥπροβοιιοι (Ηηιιιοιῑὲ. προ “

βοιοιι 9999 ἰιιοή ἰσχυρά (¹752 ηιηι). Ηὶιιοιι. Ι
ovis, vel¹ videns principium, au5⁴ visio εοοΙιιίέ οἱιιι· τ’ .· ’·

videns Deum. ’ y
Salomo ·- ”ΡιιοίΗοιιι.” Enam' ιιι Ps. '71 n. 1.

Philo}d ἑιρηιιιιιός Orig. εἰρήιιη” 9 χάρις Ηὶθΐῠιῑ· “

ιιι Aug
Samarit ιοιιιιι - ”οιιοῐοι.” deserm.Do19.in' ’

monte2‚ 19 Phi9: Σοιιοιριίοι,Ι 999999099'99 (ἲ) Ι

¹⁰) ’Ἢιιοιίιιι qu1 ἱᾱιιιι ιιι ειιιιιι lingui ριηιι ι,οιιιιιι quia ιιιῖ

’ οχειιι patin dieitur, 99 consultum Ιιοῑιιιιιιιιι eloqui ιιιιι
ιιι ud indicat? ·

ι4)”1ἰιιιιιιι1ιοιιιιιοιιιιιοιιιιιοιιοιιιιιιιίιιίιιιίοιιοιιι,“ιιιιιιιοιι·’ .

0. 1 .
”5 19 ong ιοοιιιιιιι ὀοιιιὶιιιιΙ vid θοιιιι. Lex. ιι. 1501. .

 

