81

expavescens 11333111 implorare 1111331111, proverbii juss ,
bet 31131 3131311331 11313331333313131111131153131131
dem, (11363112 in' operib. Aug.). Ρ’3311311131133311Ι ’
senex morosus, quem blando novae Augustini epistolae
1331133331313 13331331331,1111331 ad rescribendum·
commoverant, 3111 singula respondere 'dignatus 331,
lingna 3111331 3311311333 313111531133 supercilia (in ope-¹v ”
111113Ἀ111. sprot: 19. 20). Χ1111311 reprehenderatA'ua ¹
gustinus,' 1131331 tersionem 3133.ι asteriscis ct obelis .·
editam 3333, risum Hieronymo morit, qtmrenti 311,
113311 mprobovcttt 33113 ipse intelligam signa 1113 ni- ,
31111113,ὼο11513311311133311131111311133 relatio' tn·- j ι’ ’
1113113131 1313133313 313133111331313131 31 codicem 113-, “
11131113 atque versionem -Theodotionis, debuisse quis· Α
dnm. inpriore versione, qnae cx· Graeco 11313 11131111
33113311, 3311 usu 311113, 3133133 maleno 111 altera, qum
33 Η31113331311133333311,Ι sensum veritatem potius (1111111
3311131113 'ordinem 3333311333111111111 11113131 1333 ·
tus 1111311113 3111313331 fautor esse 13111,1131)313 311111
septuaginta ’111331-113311113303153113131311311113 suppleo-³ ’
doque 3333133311», ssd puros 31 integros 1353113, cri
11113111113111113315313 31111331131111331313 3111351311
cum 3311313131131113111163113331, Hieronymus mirt- ι
1111, quomodo 11311 videat, 1311131113 retorqueri posses
33111331, quom ipse post 131 tantosque 11133 333113 311
Sacram scripturam commentariis illustrare, (1111111133-
33 3133 praeter superflua 31 inutilia praes'titisse, 31, quod Ι
aliquis scribendo· prius occupaverit, de 33 333 aliis li-

1 1131133113331331133113131311311331.Ι)3111113131ο,11111131 4 ,
versio Novi Testamenti 3 se 3333313 laude digna judi· -t “

cata suerit, non 3133 1113331, quod integritati sust in ⁸
6

 

