[ott '

111......1.ι..·1...,01.01.1...1.....1 ¹ λ Ι
postes turinorum signati, sangnine Christi frontes
fidolium 1- 'abigitur exterminans 11.0.(1101)01(10).··· ,

Tracti tn Ev'. 1011. 502. , . . .,
Lex 8111011100((1“.50111000000111111111100001010(1011110υ
·, ’.0000011108((1.5011101100111011010010.)1

Quiett.1nExod'70· ·· ⁴ ·· ν

01110110 mutarum Legis (Exod. 3119) Vtin· Teu κ , ’

,. ..stum abolendum, 11010111 substituendum.
00001 m Ex. 444. '

Sanctum 01 Sanctum Sanctorum Vet. Testem. 10010· .

Novum intust. ·.l 142. ἰ
0710101101, arcem obumbrantes sedne invisent utten-
dentes. (1110 foedera. 1.1. 105.

Ἴ Juveneo rufo (Num. 19, 2ss.)=· curo Christi (nde, .

. propter Ι1100010000. feminea, propter in·
· 110110100011001001).-Ρο1110’00001001- ,
nes 01100000100010101011110 eum stercore ' ι
ejus: Substantia eorporis„ secedente 0011·
’ 1111110110 plebiu- 011110 juvenes: 101111,
quse secuta est passionem et resurrectionem.
ι (10001. 1n Num. 33. ’ , .
, ’14811001111001000010000000110000010111.Μοοε .

01) Herode non trucidandus. Quaest. in¹ ’
Exod. 90. ·

Ἴ Petra virgi bis percussa· crux curisti, (11110 duo

ligne composita· efficiunt 0100001. Qutest. .-

.„ 'f inNum. 35.

110 vero quum umbra Christi et figura mystice( ι ’ ¹

= expressa nusquam non Augustino adesset, quid opus* ’
est monere, innumeros Veteris Testamenti 10000111 “

 

