⁹ '171¹ ‘¹
Pa 63 (64), 7= 474477 3777 (ἱιιιόιιίιιιιιι 6ιί7· ιι-
cedet 7ιοιιιο’· (577). ibid. ., .
³ ⁵ ·· ··8· 6447777 0⁸17] (jaculabitur 66147. ,’
· ”.”6667767)77661’).”(6·7777). ibid. ' ι Α, ε’
ι ΜΓ ζ-·--ζ--··-6·ιιιιι ,7ηι ἰιιιιιιιιιιιιιιι {QQ '⁸ss ι
, ’ ·,··.·.74(65 65), 6 77437776 (οοιιιροιειι) 7666ι6ι- 7
bas” {nmina ibid. ,
· ἢ -ς-ῗιιι 76η Q: adri} (ιιιιιι ιιιιιι, »
sunt 6ιί6667 ”induti sunt arietes ovium sc. exsulta-³ .
tione? 7767.-

··· 67(66 )‚ 13· (4744 74774347 4376( (riges po- s ¹
nouissimi fugium: ”rex virtutum ddecti” (ex Ἶῇ). ,ι ’
ibid. “ ’

· ··’·· 66 (69), 21· 4647 777747 nim (ignominia ‘2
cormeum confregit) ’6776776766 exspectavit 001· ,
ι 6666· ἰ’.(. 671747). ibid. ' ι
’ -72(73)‚75 7674447 ”iniquitas eorum” (767777).
, ibid. ' · , '
- -1077776467 (6666666667 ’676667 ’ .
’ pleni? ibid. ·‚ ¹
ι .’ - ··· ιιι 77777777 (6666667 ”delectatum '
664· 7777747677 ”mutati ‘l‘sunt (.ι“)467) Ἰ
-767747 452 4474767777 ..cignus ιι
666 cognoverunt? ibid. ¹ , ‘
·· 75 (76), 3· 67743(ῌί666617667476 7666··’
,(6676) ibid·
7 · ·····47 6643377· ’ςαὶιᾶιιιιιᾶιιιιιιι763ᾯ ’,
776667· ibid. Jw . , ·
- -ι, sse 777777 mn mig& (iri 6676676 . .

 

