ιιι· . ·

operimini gloriorii allegoriarum haec ronta

Coeli: Sirra Soripoiro(³ (ιρι. 5633on Dei..)¹ r . ι ,Ἴ

- Ειιιιιῦ ιιι ’.Ρι 8, ..7 ι. ,
Apostoli. ιιι cous. Evv. Ι. 46. Ennii? ιιι Ρι. 67ι . y

ι , (ooiw99649766w

Sinct1etJuri..dose17.Dom.m monte 11-17. ” ’

’ Ειιιιιῦ ιιι Ρε. 49 Ι5οΙ,4

Sol, Dies: Homines spirituales( (ox Sir 0812).. ⁸ Ι ,

Ειιιιι.ιιιΡι.78(74Ι, 16.
} Loro.. Nox: ·Ηοιιιιιιιι“ amalos. ibidst

i erho: Eooleoio' (quia ι porto spirituali luoet, icor- ..¹ ¹
“ ’ nali obscura est. ν. quia lucrm ιιοιι suam ¹
1ι..·ιΙι,ιι redaaFilio Dei ιιιιιιιιιιιιιιΙ.ι Enarr. · '

¹mffi.w,mfflww

. Μόιιιιιιιι (quia crescendo et damnandorum 3'

’ tatur). Eomst ιἰι Pr. 88 (69), 37.·.
Novilani‘ama Nova vito ιιι) auspioiio Christi. Ειιιιιι. ἰ

ωῆωωι

Siderei.- Ειιιιιιιι singulae. Enarr. ,ιιι Pi. 8, 0. . ¹,

' Ἰ omres· ιιι eoc'leoio'. qui conversationem Ιιιι·ι , ·
hem ιιι coelio.. Αιιιιοι. ιιι Job 38, 32 ¹, · ι

Sidera ιιοιιίιι Homer ,ιιι Qootii eminentes. li , ¹

l. ,
Fulgura: Miraiila. Cliristi. Ειιιιι. ιιιΡι. 96 (00), 4.1 Ι
Αιιιιι Dei: Scriptura soora. Ειιιιι. ιιι Ρι. 100. ’ =

Sagiti'ae Domini: Verba Dei. Eum· ιιι Pi. 45 (46), ι ,

1'6· 76 (77) 19. Annot. od Job. 6, 4.
Apostoli. Erro· ιιι Ρι. 814. Ὺ · ,

Μαιιιιι, dextera. brachium Dei: Christro. Ειιιιι. ,Ι ¹
. in Po 108 (109) 27st ¹

ΝιιΙιιιι Prophetaeetdoo'toror. Enrrr. ιιι Ρι. 19 (ιι), 't ⁴ Ι

“ ro· ιι ιιι), ιο. ιι ιιι). ιι. Ν

 

