’11

Ε11121,8.11111111ρ11’111’,- ιιοιι, ’11611113
1111161811), 1111”11111111111)11” 1111111111 autem
11111.·1111(11·)11.118. ,

-· 2631111111- ιιοιι”ιὸειίΙιιιΙι”1αἰιλαι),’
1111111111,(11111110111 1.ιι. 77.

· ' ··· 381311111111-ιιοιι”ιιιιιιί11111”-(φαιιε
(1111ιί111),11(1”11111111”111111ιί1111 quam videre · ·
ipse desiderabat). 1,1. ιι, 151. ” .'
Levit. 12611111ιιοιι”1(ιΡ1161ἰο”(11.) .
11(1”Ριο1.” (Vulg.)Quaest.in 1111. ιι. 4ο. ’“
¹ *134811111111111131111111-ιιοιιῬιΙῙι ’ ’
1111111111·(ειργάσμὲιιῳ),11(1“’ὀΡ111 111ο1ι1ιιο(1111.” ’
(81111.Ῥ1·111 operaria” 11115. ”quicqui3 11Ρ1111 -
consectum esf’). 1. 1.ιι. 4,9.
v ···25, 23· 111β1311111111·ι1113ο”ἰιι 1111111111-
ιῐοιιειιι”1171113.ἰιιΡ11Ρ1111ιιι) 11Ρ1111-11Ρ1111- ,
vit -lectione grae'ca‘ ”propter verbi similem sonu'm’·
Ριο. ἐἷς βεβήλωσιν 111.’ in Ρ(οῙι1,ιιῑίοιιιιιι”.“) l. L
ιι. 9ο. ’ - ’ =
Num 16, 301 111 (1111111111 ·’11.·1’1ιἰ 11111111)
fuiss& (111111111111’”11111111,”1111111111χασ1111- ¹
11411) Quaest.'1n IVum. 1128 ‘ ,
-· 22, 22 321 3111111λεί11,Ι εἰς διαβολήν dubi·-
tat QAVJg ιιιιιιι11111ι1111111111111111.2111111111, in
(1111110111ιιι” (It) (h. 1.ἰ1ιιΡ1(1(1(1,1ιιιΡ111111ι11ιῐο.
11111Ὰί1 1111111111”,) quuin 1111111ιί111 11111 cer--
11,11111111161011111111111111111.1.11.·49.· - ’
1Sam. 15, 281 (111 ῥρηξε κύριος 1111· βασιλείαν ,’ “

1111 11116 1111111111 χειρός σοι- non ”disrupit Dom ,

⁴⁸) Sic· ιιι 1111111111 1ο ο11(1.1 iegitur, r·V ulg Ρ111Ρ11, 1111113111
”sic novam rem 11111 11 Βοιιιιιιιιι

 

