’ 130 ’
sertim quum 16616 obscuriortbus nunquam ferculis 16
’ ,61611611161161161111611616, undo lucis quantum sa-
tis est afferri 1166611311.
- Ex hic' dietis facile intellectu erit, qnid ‘de iis ,lo- -

r eis 'Augustinus judicaverit, queo,⁴ quum posite ultra
„ 2 interpretationis facultatem rideantur ‚problemata 1161·-

‚mareotica recte 1161111115 ιιι quorum numerum retu-
’ htGen 1 t· 4 6 1061666 cot-t, 16.
' ⁸ 1111666115 2Τ116662,666 11161. 11861619). ¹
‘ ,111166 nimirum , 61 argumentum et indolem respicias,
11611 inuitum eduens nostros pertinere, neque iuS. Co· 7
1166 ιι6 descripta 6666, ιιι cognitio nobis mandata 611 ⁹⁰)3 ³
’ bomini christiano proinde aure'um hanc regulam 16 7
‘nendum unimo 66666 ”11161166661616111616 16 rebus 1
'occultis qtt'om litigare de incertis: (de Gen. 61

. 1111.8,91 . σι ¹

..n—p--t-—nn

, 2⁹ pecc· mer.. 61 remiss. 11. 59: ”Etsi quodlibet. 1161ιᾷ111,
’ quemadmodum explicari et demonstrari possit, ignorem,
y 111ιι1 umen 61616, quod 6116111 111166111111616111 eloquio· 7
’ ” runt cisris'sims auctoritas 66661, si hotpo id sine 11611611-
. dto 1116111616 salotis ignorare uon posset” Confess. Vl..8 1
¹. Ι9)16 doctr. chr 11 7. 8· '’magnifice et ssiubriter Spiritus 1
’ p S· 116 Scripturas SS· modificavit, ut locis apertioribus
“’ 16111 6666116161, obscurioribus eutem 1661111661 deterge· 1
r'et3 'nihii enirn 1616 16 illis obscuritatibus eruitur, qnod
’ non planissime dictum aiibi roperistur”. t· ν
,9).86111 111118516616611.Β.Χ17.ΧΧ..19 16 Gen.
ad litt. Χ11.“-.166 61 0166. contr. Pnbut 14. de 1161616,
qu. &Ep 164 n.2ss. s
⁹⁹) sd 0166661111. Prisciil. 141Ι '‘neque istsmultuntsd 1166 ,
,ι pertinent, ut es stimmo studio indigere cursurus, pure ³
16111616 suni ιι sensibus 1661116561) intellectu infirmitatis·
Ι iturorum, 161661611611861111161161161161111,1111ιοῦ11

χ’ ⁶ soiuto sit insudate 6631111162 1. ,

 

