1 comparatasr‘t, 111, nou hujus 11111111111111111 mgmio
arrideat, ced, dum plene et {ntem-a verium 1111111-
brationem generalem contineat, omnibuis puriter 11

¹ aequaliter 1111111111 ⁸¹). Deinde vcro, magnifice et ⁵

mira sermonis profundimte3 quae obscuri aliquid 111-
11111 neque uuquam non habiture 111, utiliter hominm*

4 humilitatemdoccri, 1111111111, 11111111 infirmitas qurum

¹ divinis oraculis ¹inferior sim). Neque- -quod gra-

vissimum 1111111 11111 -1- 1111111 qualemcunque 0hteu- ,
ritatem impedire, quo minus auctoritas verbi divini ln

omnibus 111, quae eine dispendio salutis rgnoreri ue·-
(111111,11111111111 et 1111111111 omuibus sit ⁸¹), pre-

* 11111111111111111111, non deneget intellectum& Cou-
, 1111111 9 Ε11111.11Ρ1.146 1115 1111991141, ,
’ Ι’5)Οο11111.ΧΙΙ.41.411’1131111111 ad 11111111 1111111-
tatis aliquid scriberem, 1111111111 scriberc,.ut quod
vcr'i quisque 'de hio rebus 1111111 poscet, mea rerba re·
1011111111, quum ut uuum· veram senteutiam ud hoc aper-
tius ponerem, ut excluderem ceterae, quarum saloim
menon posset 1111111111- 8111111111 (Mones) omnino
in hio 1111111( 'que 1131111111, quum cu scriberet, quic·
quid hic veri potuimus invenire, 11, quicquid nos uon
posuimus, cut nondum poscumus, ettamen m iic inre·
uiri. potect”. ι .
⁸⁶)1Ser. -51 1. 55: ”Illud unte (1111111 retinete, 11 scripturis v ·
-cauotic nondum· intellectio nou perturbemioi, intelligen-
tes autem 11111 inflemini, sed et quod uon intelligitis
1111 honore (1111111111, et qudd intelligitis comunitate
teneatis’3. ·Ε1111. in 1³⁴0. 147 n. 22. ’'Mcgnum pietatis et
s 1111111111111111111,1111111111 1111111111 quid dictum
111, credere ira dici debuisse ut dictum 111, ¹hec enim
pietas 111111 11 capacem, ut quaerus quod dictumest,
u -11 quum quesieris 1111111111, 11 quum inveneris gaude³⁸'’·
ἰ ⁸⁷)de doctr 1111.Π.14·”111111, quae 111111111181111111111-ι ,
1 posita 11111, inveniuntur illc omnic, que continent fidem
¹ 'moresque vivendi, spem scincet utque 1111111111Ι r ⁸De . :

 

