‘149'

tatem‚¹ quippe· quse 13110010111101101, 101 gestas et '

narrationem reram historicam longiore temporis ι
spatio disjunctas 01101 sed monuit illem subtilius
1 quam 1101101·Ι quum 111101101111100110 dictum 10Ρο-
j riatur, 01 unius modo 1101111011 010101Ρ10110111, for
1malamillam’aliquidad hunc usque diem mansisse?

1111 sibi velle nisi hocs-⁹ Ι’10110110 rationem et ordi·
110111 semel constitutumw - 110 ''Rahab commorata '
’011 111 111001 usquo in hodiernum diem” (6, 25), (110- · ⁵

tum esse pro: ’”Ρο1Ῥο1110, neque ad 1001Ρο1 moiloj' 3
111 1110010 11111”- (1100οῑ10001 (101111. ·Jos. n. 6.) Ad '
alium 1010100010,11111000011011001110111Ρο1α10· “
0011110111 apertius respicit- ·-de' ’Gessuris et Macha-

111 (populis 000110111011) babitantibus 111 11101110 Is ¹ ι - ¹

1001 osqueatlpraesentesndieffl13‚13,--observat ,
neque 01110 lingaae tamen 1101110110ηο, praeoccu-

pando 001110οω0101οω 0110, quod post mortem
0101101011 0110 10100 spiritu prophetico edoctus fue--
rit3 ho'o molestius et dubitanter 011110111” 01 ab 1110 ’
liber 'conseriptus est3 vol si ab olio· scriptiis est,

jam 10010111 0110 10101101Ρο11 1110110111 1010(101110),· '. ⁵

quod 111111οὲ libro praeoccupando· commemoravi& ,
(Qumi- 5¹¹ sedisse-‚m 12). Libros 8011100110 0181- x

racidoe nonnisi propter aliquam dictionis 1101111011- · .
nem· 011 Salomonem referendos 0110 docuit, negans y , '¹ ⁴

etiam, 111101 doctiores 0110, qui eos Salomoni 111-

110111100010111110110011.0111·,.ἸΙ.13.8Ρο011-111111111ἱ ·, ,
fine lib. Ezech.); sed quum ipse 0010110100100111 Ι 4

vulgo recepta substitisset, 5110011110 utriusque libri

3001010111 esse (de (10011. 0111. Υ1. 1.), deinde, melius ’

11100101,’ 11010111 110οΪ110 111110.δοΡὶοῃῑίεο probabile , “
. , . . 4 Ι ,

 

