. . - ,(8891181181188188188818,8818818888811 8188818188 ’
“ 1811181188 Ρ1·888888.881888888181.·(88 Gen. 8811111

, 1,(281ζῇ1118888ι1118ῑει111 888 in tanta vorborum *ob-
(18111118, docet„ officere< aeonum, oui oeque verbo

· ιζ nequo fidei analogia 1818ιὲ88111, ut veritatem si non

5 localem et relativam at objootivam 1881811 et· 'absolutam
1181188111)8»Ε,ἕτεῤ1881881,5 ubi 8185111 verbi AEvini
, damona 881881, 111181881888811811 ot modestia
y 5 in interpretationi} tuenda 88881·εὲ neque eos facile
' &pondos 8818114181, 8111118ρθ quom minatis aman'-
’ tm 18888811818818881118 m aliter explicantes 88-

a χ ν’”,11188181)811118811888181818881818 mordoro os-

fio1um1rel1gxomo piique studii Jaota're velit, objicitur,
8881181818ρω ‘mdiorum 'sacrorum finem* 81 metam
'ewa ut 1 Ρίει118811111 magis 818811811ιῖ, quamm-
11111818 offendam :mam amem pietatem onoma

. scripturo obscuritate, superbiae flatu 8811111118, cuno-
5, 1111111· Ρθὶὶῑῑδ (188818888181 loqui 1⁶)
ὲ-ὰ-

. ²⁴) Do 888188111- 111 58. '’Quando ox 1118881 8811118818
moon non uuum aliquid, so'd duo vel plaia 1811118888,
ιιι8118881881, q'uid senserit 1118, τρὶ scripsit, nihil Ρε-
8181111818, ni quodlibet eorum congruere veritati ex ahio
’85 518818 85 88111118111881 doceri 1181818- Ille quippo auc-

···tor 18 ’881118 et 11188818881888181818118811818, etoorte
· 1181811111188,(111188188181188811818118888118111181Ρ·ΙᾸ
’ sam occursuram 1881811 vel auditori sine dubitatione ’

511118τὶ8111 11118 ut 8881188181, 11818 81 ipsa 881 8881118
»1181181181 1118118111» 38111 1. δι” 0811188. XII.¹ ²7·

¹⁵) consess. xn. 52,. 55, 54: ”Si mihi diceret: 'undo scis,

' ”Δ”1111168818118118888ᾱ1μτο8118111888181111181811181118,1
⁴ 5 ,’ 1111881118Μο(1888101808111858115ῒ881151ἕοο118οῃ011811ζ
-pauperum, Deus 81881,- plue miht‘ 11111111811888818 cor,
ut potie'nter tolos- feram, qui non mihi lwc dicunt, quia

 

