225 .
4444· 44444ι4,ιω)44444441444444 444411), 1,,,2 ’·

,Ρ4 17 4. v. n'glld). Enarr.inPe.87(3g), 1, ι’ ’

, Cithara (quae ‚testudinem habet in parte inferiore), “ .
Opera, quae patimur ingloriam Dei. Enerr. ,
. muto (4)4 )4444409. ¹

ι Pialterium (quod. testudinem m parte &periorelog 4 4 .

1414)· Opera ex precepto Dei sacta. ibid.

, 'eorpus (quia, sut anima corpore, 414 citharista utitur ι .’

41414444).Ε4444544Ρ4.48(49),5.
Praltertum decachordum decem praecepta 144511·Ι
Enarr.1n Pa. 91(90), 1.
Tuder cenete: Homines, qui proficiuntmala parion.
do (quia tundendo sehricantur). Enarr. iu 4
PS- 96 (97)) 6·
Toto 44444444 Homines, qui libidines ’44444144 vin-
’ 4444014414 cornucarnefirmius 444).11)1(1.,

maganum.- Edomitio earnis (quie fabricatur corio ,

srecato et extento) Enarr. ιιι Pe. 67 (68), 06.

Cubile: Cor. Enarr. ιιι Ρ4.35 35(3),6 ).5 103 (101) 00.
, Torcularia.- Ecclesia (sive quod ibi boni amalis
segregantur, sive quod verbum divinum,'1n

’ quo intellectus sono vocis 4441444444), ut
. uva vinaciis, pervenit od aures, utuvain . Ι
44144ῑοιι444444144ιιι4ινεὶιΜ4410414,ιῙι41-ι
,1444114144 quart calcantur. Enarr. ιιι Pa. ’

8411483184141·

Accedit alterum elementorum genua, nurnero· ’

rum rerico, 1)) quibua solvendis componendisque
non minor scholarum ecelesiae antiquar quum syna-

gogae judaicae diligentia atqire sedulitas erat3 neque Ι

mirum hoc3 etenim in numerando, computandoquo
' ” 15 ·

 

