63
s ιι. LXX ιιι (ιιιιιήθη. ”nonnulli lat. Q ἰιιιιιῖι

ιιιιι2. Locut. de Gen.' ιι. 14. . ¹ ,

Gen6,16= 21111οι2. quot} ΒιιιιιιΡΙιιίφιι .
ιοι1ι1,(1ΤιιῙὸ·)5 ηριιιιιιῙΙιΙιώιιι12ιιιιιιιιιιιιιιΜῙι.)
ibid. ιι. 16. J ’ -
Nam.11,17=.useram6.sfm16,q6e6m„
ιι ιιιΡιιΡοιιιιιιι super. 696³ ΡΙιιίιιιιι ht intppmm

ut ιη’ Graeoo est (116 ιιιιύιιιιιόι. ιιιῖ) ι.ιιιιιιιιι11ιιιιιι,,Ι ·. ’

sed dixerunte ”auferam de ΒΡ. tuo, qui ιιι 111021ιο
’ (τοῦ mamae ιιιῦ), et 1ιιὲιιιιιι semim. 1ιι1ιοιὶοιιιιιι ’
ad mtelhgendum (1601001118Ηο. 18.
χ--16,30.221ιιι111οι1ι’(φιὶσμιιιι) quidun
ἱιιιιιιΡιιιιι1 ιιιιιι ”in 1111022101ψοιῄ 86).. ibid, -
ιι 26· 2 ι = ’
18211615, 28. Βιιιιῃιιιὶιιιιιιιιιιιεςιιμηι Isa, .,
,ιιιεῙ de manu ιιιιι2 ,1ιιι ΗιΙιι.) quod ιμ Ρ1ιιιιιφιε1ιι.

1 3011111ερ00 (1101εη) 000 habet ὃιςίΡιιιιιι, aed ιιιιιιι . Ι ’ς
. tum mim ιιιιιίιι, 211ιί10ῃί1 Do16. ‘xegnum ab Israel, , ,

dema11'6'tua””.' (11.111ιιι1ι. 1111111162
ιιι, 3 ”nonnulli ιιι112ῒι111ιιιιοιιιιι 21.Ιι),

, sed verius 2ι1ιιι11ιιιιιιιιιι2. (LXX 61111ψή1, ,1,1ιι13. 111·ί ¹

7 torem).- Euan. 6Ps.102n.16
- 15, 3: ”inter illos” (11.1. 661111101οι162 ³6. ·
111112ΕΡ111.1.19ιι6. 4„

. ··- 16 (176141 ιιιιιιιιι· sunt porcina (It)- ”sed
alii codd. hahent, et ιιιὶιιι habete' videntur, ohscu-
· rius (1011100, ‚sed (111111οι1 sententiae aptius: ”saturati

ιιιιιι611112(11ιι13.ο·1ιιιιι11ιιιι, operibu suis„ ιιι ιιι-ς ¹

*λυ-ια·-

2111 vid. ιιιΡιιΡ. 57„ . ¹

 

