, , 215, .
alter obscurem, alter explicat 4144124, ut 44, que J .

ad unam rem pertinentia dicuntur, appareat uude.
3 1144144414 414. D. XX. 5,4.

141). 1, 18 (''Deum nemo vidit· ·unqunm’') 11111- 1 ’
“ mari 411Τί41. 1160114441 nullm 1144414441νὶ- ”,

· dee), ideoque bmeeonaareeemmtth. 14140411· ,
geli semper vident faeiem 441414.) Ep 11414.

¹, , Gat.2„21(’s1·porLogemJustitia,gratis Chr. . ’
mortun 441”)124414.4111444.1ο, 32 ”ignorantes ju· . Ι ’
4111441441, ‘et enam quaerentes statuerem ”et 1411414 ’ ’ ’· ¹
' 2421141444, quae 41111 opere legis, quibus 1141441141) 5
ieetifieatur? εἰ ea tanquam 444 4441414411, 4144 ’ ”

aymardo 444444 'Dee’' de spir. 411114. ω.

, Haec viam vere, 'quem inteepretendo 'monstra- Δ

vit‘Aug'utinm, unio· 4441414 esee, evidenter inpri-
miseppaeet 444114) ratione 11411111, quae 4144 ab uno ¹

, 444144441441-41441414114 dieta 41141, -ut &opugnm ἡ

unum 411441 41 videri poesint‘ 41144111) vien 1141.
, 111444144140444114114410411144424141114,φωᾶοοεῑ ι '

necessitas- in diversitate-veebum non subsistere, 4411 ’ '
oculo liberiore unitatem sententie ex forme diversi· ’

fate componere. 1144441114 demut egregia m 12414 .

Augustini example. ‚

114111). 5,16· ”sie 144441 lex vestra 444414 lw- .

41141144, ut videant opera 444144 14414.η ,

, ·· 6, 1· 44 ”ne 1441111441 'vestram faciatis eo-
* ram leominibm, ut videamini 4111142 ·

''Si quoerie, 41 glorificetur Deus, 11411 timere, ι. ’

114411441ἰὲ41)14411411441.4114)441414144 4414144- ' ⁴, ’

mosyna 144144144444114, 4411144144 1114, eujus gle-
414141144τί4, 14 videt hoc (14444442- Ser. 119, 14. ’

 

