·. ,119 '

’’.311ι;’2.“’4οι’ὅιιι1;ιιιαὶιιι“31113,’γιιιιιιπέιιι ’· .
11113 ιιιχοέι ’Νὲιιιιτιιιιιιῃ nini ιᾶιοιιιιι mititem· . «

, ιιιίιιιᾶο 3 ιι per hoc, ‚qui ¹totam legem servaverit ιι·
in ιιιιο offladefit, ιίι omnim 1·ιιιι,·ᾳιιι”ιι ιοιιιιιι

caritatem [αι’ἰι, wydo ιοιιι lox pendet.» 3311167 1116. . . ’

...5,111 ἰἢι 131111111νῆ1 ’31383 1111131111, ml ιδ

τέλος Κιρίιιι 11133111 ”Mula temporalia aeut 'Joh 111- ’,. ’,

1131111111,ιώ Ριο hac sustinentia ιιοιι temporalia bom

sperate, quae illi ιιιιι radim, ned ιιιιιιι potin, ⁸ ⁸

quae in Doniino ΡιιιιιιιιιιιιΡ Ep 140 1126.
13131. 2,15· ἐπ’ 111131111ιᾷ ιὸιι κόσμον, ,1131 , ,

ἴξινη α’γᾶιιη τοῦ πιτριι ἐν’ amit· ”Non ιι ιιι-ι ,.

hibet Deus amare ἱιιι, sed non diligere ad boam. ’
1311131111 quemadmodum, 1311101111 smeret sponsa,
¹suae nmmum, ιι· illa acceptum 1111131111 plus dilige· ’
ἰιι quam 1111111111, nonne adultera ιιιίιιιο deprehen·
ι3ιιιι1113”Τιιιι.ιιιΕΡ.3031.ι,11. Ι ,
···,· 2, 27 ιο χρίσμα ἐν ὑμῖν. 1113111, ’11113 ιιι ’χροιῇ
ιιι· 37111 ἵνα τις διδιῖιιιῃῦμᾶι. ”ξιι1111111131111·ιιιιἱ
nostrorum aures ριιιιιιὶι, ιιίιςίιιιι inm ιιιι quoa
Sp. S. ἰἰιιιιι ium docet, indm· ιιᾷιωιιι witern!
forinsecus adjutpria quaed33n 11111ιά ιᾶιιιοιιίιίοιιιςξ
ιιιΙιιιιιιιιι ιι coelo habet qm· ιὀιᾶι ἁοιιιι· 1. ·.1 3313

, ’ -31241 ἐντούτῳ γιιῶσιιομιιι,·ὅιιμιίιιι 311 .

ἡμῖν, 311 mss 1111311111ιοῦ ἧμιν &mx ”Si per
ιιίιισιιΙι ιιοι fia‘t 11111111 ιιιιῖιιοιιίιιιι praesentiae 811.

-ιιφ-ι-ι-ιιι-ι·

quum 1111111111 111313111131111 1131311111, adhibenda ιιι· Ι ’
’1111111ιά11ριοιιιιιιιιοινὶιιιιιιοᾱινιιίι,ᾳιίιιρν3- Ι ,

ιιι· litter ιιι ‘non potest. Quod ιιιιι ιιιι iptum ent: ιιι ιἰ- ,Ι
11311131...ιιιιιιιιιιηιιιιιριιιιιιριιιιιιιιροιιοΙι,1ι’1ωιο’ -

·1114111111·ιιοιιιιιιιιιιι-οοιιηιιιιιιιψι tque! 2· ,

ιιι 111111, 1311111111 ιιιι 1111313111 ιι. ,Ι ¹

 

