¹ nqguum Israel (111 11111111 ¹tua' 4110 114113.) sed: '’disr: Ἰ
” Πρω. 'regnum ab Isr„ de¹ 11111111 11111”Δ (It. etsie ,
recte, quamquam verbis superiorjbus tektum- hebr. ,

¹ s ‘‚ expnessum-habes)4 -de civ. D. XVII. 2⁰.

Ἰ „ Psalm14(13)‚32 ὄξεῖςοὶπόδες-ῃοῃ’ ·:

. ”acpti 4111111,ἐ(111”111011ε”411. 1111144111 doctr. κ

0111111 “ “
··’1εο((11111”(11) sed sie 11010101οΨ (11ῑῦ8) Eum .

mffiwnss.

ibid. πεπαιδευμένους - 11011”(101114)ε(11101,ἐο(1’ 4

”additos” (lt. 111113Ἁ)’1(111)111111111’11131·11111111111 in¹ ¹

. « utraque εἱςῇἰῆεεῑίοηε similiter sonat, 111111111411111111

, -41111111111111111111113’(πεπεδημένονς). 11.

4 -” 104 (105), 12⁴² ἐν τῷ εἶναι αὐτους ἆριθμῷ· “ ³
· , βραχεῖς inepte imitatione graecismi' verti: ”quum.es·
’ ampauc'issimos? Ε11111Χ111Ρε404 n. 8.

·- 118 (119), 4· φυλάξασθαι σφόδρα - 11ο11 ’

,J , Ἴ ’011οῐ011100 nimis'’ (0'z'yoev.1t.Vulg.)‚ sed' ’Rvalde 4

5111111.ο 111 Ρε 110. ser 411 1 Ι
-. - ·- 5οε λόγιον- ⁴non ”verbum,” ·’sed ’elo-

' ' qmum (It. Vulg..)l.l 01145112,
x ’ · ⁴ ··· ··=· 540(1111105410το·-11011’4111111103Ι

. mmmm.) 308 melius (2) ’'justificationes-'⁸ (11-

j 4111441111

- Sap} 43· μοοχὲεματα, non ’111111εωὶ111’ ⁴⁴)

4 ,1 ¹- ’ (11. Vulg.), ε111”4)11111(11101111.”

v-——b- .

’ - · ⁴⁴) ”Qui' error tam multon oodioei 411401114εῆ114 'ut vix

· invematur aiiter scriptum? De doc'tt. chr. ΙΙ. 18. 811-

batier ettamen adl.l.= ”multi Vulgata libri loeo ”spuria
vitulamina” 11111111· adulterinae plantationes? =.

 

