Ι Ἰιιςόιιιὶιιιιι Ηιιιιιξιιιιιιιιρ ιιιιιιι ιιι, 1)ιο ιιι·-
. . . vienn, quatenus hirem,·1egieensuoli ob- ι
. noxius. Annona! 101331. ’
Equam fortis: Mmyr intrepidus 1.,133 19ι
Germ: Homo spiritualis, qui ιιιιιι omnin spinosa ³
' mendic. ιιιιικιι 1310311134), 13.
Pacem: ·Homines carnis ιοΙιΡιιιι gaudentes Enarr.
in Ρι. 3, 13. . ,
Boves: Propheta· etApostol›(ex1cor. 9, 9). Eum,
in Ρι. 31366166111. ΤιιιιίιιΕι. 1
.· 1ο1ι..’1ο,ιιῖ· ..
. ·Tau1i.·naeretici(0h ιιιι1ι1ιᾶιι1ιιιι).Ειιἰι.”ιι

¹ Locum. Malitia. (χιιι ιἰιιιιιοιὶο Ρ31131311115111
v· 16. ·
Cadme 83131133 in regionibus ιιιΡοιιὶι habitat.
Ἰ 033331 Num. 33, 3
¹ Ἠγιιοριιιι Fides ((Ῑιιιιὲ, quum ιιι herba humilis, ra«, =
- . difflue haeret ιιι 3311311515.
AEgyptme §oculum hocce. Eum. ιι Ρι. ’17 (78),
12· 113 (114), 1··· · ι· ·’
Mabpoae: Populi Ριιιιιοιιι (33311333 in Ριῖ
’ 73171) 11. ·
'Aurum Arabim: sapiam. mter gentem· Enarrst ιι
' 1³³ nm ‘m

W: Dignius hujus seculi (111ιό1311313133).Ι

- .· · ibid. . ·.
, ·“ Lapides 1331101133. Eum. ιιιΡι. 101 1103116.
J Portoe 13113333 ιι Apostoli. ’.Ριι quon 311
. Chr. utram· Eum. istud& (8¹7), ις

1 Ι. ι Ι
ι’,“ ¹ . ,ι dit 111

 

