, . s Plu 666861666666066.1.1.38,18·

¹ ¹. 166666666αὲ66 Vm medimna,- ΕΜ.· m Ρ6. ¹
Aquilo.- 61616111ῗῶ 61666606. 661101636, 24. ·.
, Auster.- ·Ρ166666. ibid. ·

Χ’,1116661666 Sermones evangelu 11. 37 6 .

superstitiones effigium 06 rumores 16οἆ6166066. 1
³ . ,610 6061106616 66606666 Π. 67. 1 ¹
Nix.- Superbi, qui congelascunt et 06616666. ΕΜ. ,

6. P, 7⁷ (75), 66 6....66 ..6 66. '3⁸, 22. ·

§.V '3 Grande: 1666ρί1, qui obstinata ,61661616 61106· 00666066-

dun5ihi6, ·
'AEstaee Homines 66161601066666666. ΕΜ. 166 Ρ6. ÷

mmmm· ,
Ver.- Novelli in fide. ibid. Ι. ”

’ . 1166666 Populi hujus, 6606611 (ex Ap067 17, 15). ΕΜ.

“ · 66 Pa. 55 (55), 7. 65 (66), 6· ⁷6 (66), 66.
’· Fundus 66666166 Cor 1666106666. Eam. 166 Ρ6. 64
’“ 65) 6 .
⁴ Fluctus marine Homines· mpii. ..ΕΜ 16616. 66(69),6.
3 0606666616. Δ166606661016. 3616.
Flumen: 06666616 6606611 monebas. ΕΜ. m Ρ6.
65,(66)6156(157)1‘
=w Femina: Ιπ6611661101666601161066.ΕΜ.666Ρ6. 73

v .. (74),15·

Homines cupidi 1606606066 1601666 660611. ΕΜ

inps. 88(89), 26 .·
»ο Navoa: Ecclesiae 616666 6600611666 memes. ΕΜ.

in Ρ.. 606 (664), 66

’ · 'Home 1666116166·(66Ρ6. 56175 11181ῑῖ11111 1101111110Πῆ

“ ,’166’1)66).Ε66666.16Ρ6.6,4.Ἰ .·

 

