Ι 1111111 eo μω ouatioeoo (1111111111 1111111111- , .
“ quievi? 1,ΙΙ111 Ι 18 ⁴ ⁴. .: 1·
Do oormooo Domini' m monto 11111111Ι1ἣ Ι
1111111511 1, Ι111393 Multa Ι1Ι1 hene, egmgie
Ι otiam observata sunt, ad veritatem 111111 ex figtms
f orationis eliciendam. Cf. ΙΙ111, Ι. 15.·
- Exposito‘o quorundam propositionum oo ΕΡ (ΙΙΙᾎ ,
1Ι1111111,ΙΙΙ),1,1,1Ι111391.01111111νί11111111. “
· tata 1111, neque serie continua3 sio desunt inter ali· .
cc' 5,Ϊ·1·ΙΙ (ΙΙ, ΙΙ111.Ι.93. · ·
Expositio 11111111 011111,,111.,1,111111391,. “ , ,
Commentarius perpetum, 1111111111 11111ὶηὶ111- · , .
111111111111111111111111.0111111111“

Epist. 1(Ι Romanos inchoato expositio, liba· ·43 ’
Ιῦ 1.141)’,1.111314·111111111011111111.

sm 'adjungere exponendo epistolam totam, ipsius opo*

ΙΙ( magnitudine 11 labore deterritus, et' in 11111111 ‘1 ' ,
liora deflexus sum? Retr.1.25. ' ·

Quoootionoo Evoog'ol zorzo'm, libri duo (ΙΙΙ locos J ¹· ¹
11111111 Ev. Matth. et [111111 Aeto 400· ”hoo opus¹ ,
non ito scriptum est, 11 ΙΙ evongelium exponendum 3 ¹
‘ox ordine susceptum 111111 nobis, sed pro 1111111.
f et tempore consulentis, cum quo legebatur, si quid
³ ei νίᾶ11111111111111111ἰᾶ111111111111111111111 ob* ¹
3 1111Ι1111111111111111ε(ι((1.”Ρ111“11.1ΙΙ1Ι,.(ΙΙ.11111.νΧ -
,,ΙΙΙ.’·ΙΙο’·..’·,..1
ὥΑηήοΙαιΙοὴεειηΙοΙ, ΙΙΙ), 1, 1,1111411,”11Ι11 ’1
ouum meus habendus sit, 111 potius 111111, qui 11, r ’ ’γ
ι1Ι1111 potuerunt vol voluerunt, oodegeront 11 unum ⁵ ⁸
1111111, (11111ΙΡΙ1Ι1Ι11111Ι11111ΙΙ1Ι1, 11111111(Ιὶ . 1 Ι
111115 ..a 11111111Ι11111111ΙΙ1Ι11Π111,1Ι1Ι(111 . -'
. ’ - 11* Ι 1 'aa

 

