, ’ 170⁵ Ἰ
« ΡΡ. 16 (Ρ) (Ρ 142 332· ΡιηΡΡ) 3333 ΡΡΡΡ·

ι ” ,ῬΙ tmpiiu. Frtmeaffi tuam ΡΙ) mimicis manus

ΙΙΙΙΙυπΙἸἸΙΡΙΡΙ.

, --’- ι’4· ΡΡΡΡ ΡΡῬη ΡῬηΡ 3333 Ρ (Ρ.
., bova! (torva) ΡΙ) hominihus huju3 ΡΙΙΡΡΡΙΙ, quorum the..

sauru3 in vitu ΡΡΡ). ”Domine perdens de terra, diu-

Ι ι, Ι, pertire ΡοΡ in vita eorum? ’(ΒΡῬΓΙ. mun). ibid. Ι

’ . -· ·- ·-· ΙΠΨΒ ΡΨΒΨΙ (ΙΙΙΙΙ sittiabuntur):’ ’satu- ’
Ι . ' rati tumtporci3i1”(ex.graec0 uitium· ΡΙΡΡΙΡ). ibid.

Ι · ... 19 (20)29= 3333 (incurvantur)= ”obligati ΡΡΡΡ

·- 3733) ,Ρ )ΡῬΡΡ 33333'3: 0:313 me. aestu

igneo plena suuit):’ 'anima nica completa ΡΡΡ illusio· ,

Ι· '.nibus.” (ex corrupta sine dubium LXX leutionet‘.3
’ · ψύχηΡο ψύαι). ibid.

- 55 (534 333. ιῬ ΡΡηῬ ΡΡΡ· 3:
”quoniam multi, qut ῬΙΡΙΡΙΙΙΡΡΡ me, ΡΙΡΡΙΡΙΡΡΡΡ.Ἰ ibid.

= - -5 333 3333 333333’111 Deo lau.-
dabo sermones meos.' ’it' ’ 1 ¹

, - ..72 ΡΨΡ). ΡΡΡ ἾΨΝΙΒ (quia insidiantur vitae Ι
meae): ”sicut sustinuit anima meu.‘’ (mp). ibid.

·‘ - 57 (ΡΡ), >29 ΡΡΡ, ῬΡ) (abortus mulieris)-

Ι ,Ι ’'suputfcucidit ignis& (ΨΙΝ 3353. ibid

ι -58(59),11· 3333 333, 3333 (neus

· faciet me victorem inspicere hostes) D. meus demon-

’ mavit mihi· m inimicis ΡΡΡΙΡ,’ ibid

·· -13142 ΙΙΙΙΞΙῪΙἾΡΌΙΙῬΡΡΡΡΡΙΡΙΡΡΡΡΡ, ’
·ottusutnmationesss'(110111.1'i3:t).⁶ ibid. , ,- Ι

’ , - 59 (60), 10: Ρηη ΡΡ) (oua ΡΡΡΡ ..3
”olla spei meae.'' (ex signif. chald) ibid. .

 

