1131ιή4, 19· uoducerchVulg.eigr.1icoo-

δειγματίσαι). ”multi codd. habent’'di1ulgare”''. Ser. ¹ ·
5109 · ν · “’

-5, 32. ”alia exemploriahabent'’ quicunque di-
ιιίεθιὶι”, alio” omnis quid” (Vulgq) itemque. elia·
”excepta eausa fornicationis* (Ιι. Vulg.,) olla³³p1⁴aetcr
causam lornss', alio⁷ ’nisl ob causam forn.”; ·item alia

>’qui solutam ιιιίιο..’ ',alial’ q'cu dimissam ιι vi1·'’o ⁴

(lt. Vulg..) de conjug. adult,1,11. · . ·
-·-6, 13. denos inferacitn tentationem.’'n011- .‘
culli codd. ΙιιΙιιιιι’ ’inducas” (Vulg.)· - multi autem
precando lta dicuut” ne nos patiaris iududi’” ..(It). .
De scr Dom.1n ιιοιιι2, 3ο. ‘ · t
Rom.1*,3= factus est ex semiheDavid (lt.Vulg.). ¹

”in quibusdam exemplariisus lat. ιιοιι legi' ’faetus’ sed Ι ι

. ''luatush ¹

, -5 14. eosqui ιιοιι peccaverunt (It. Vulg.).

”scio quidem, plerosque codd. lat. sic habere” cos, ¹

qui peccaverunt”‘’. .de pecc. ‚men et remiss. 1, 13.’

1οοι.,5 6· non bona gloriatio vestro (lt. Vulg.
cx Gr.'') per expioblutionem pronuntiationis ”hona ι
gloriatio vestra'' sic nonnulli et maxime lot. codd. ho· .
bent'’. contra ep. ,Ριιιιιιιιι 3, 5.

'·- 15, 51. omnes resurgemus (It.Vul·..g)’11ii . .

codd. habeut” omnes dormiemus””. (gr. ιιιίιιις μὲν

οὐκοιμηθηιόιιιθιι). de clv. D. XX. 3. Ἰ
001. 2,18. cultutuinangelorum. ”ulii codd. hit-⁶ . ¹

hent''religioncu1 ang. ”(θρησκιιᾝα) ΕΡ. 149 n. 27. 1
ibide quae non vidit (Vulgo. ”quidam codd. ho· Ι

bent”quaevtd1t(lt..)Ep 119ιι. 26. “ ’
1Tim. 2,1ι obsecrationes (lt. Vulg. decocto).
. , · 5* “’ ι

 

