. ⁴ ν · , , ,
, ·, ..Ρ ,³ e ·
'tum heis lampat adnumeres utque ad finem legis, ,
quotiesc 'ChrietthExpoeproposie ex ΕΡ. ad Β... ’ ·
tu· 27· ΟΡ. ἱΡιΡΡΡ7... 111. Π 84. de pecc, ιη’... et ¹ ·
J rem. ’.Ι 12· . ’ ’
. ..Rom 7, 15. 117817... τοῦτο πρ7ω1,.ἷ771Ῥ ,
moto 10110...ιὼ dosorffii hominem non ...1. lege ,Ρ ,
positum (quoe propo fueret Aug. sententie), ¹ted posi-n· ¹
tum suh gretia, etiam ἅ. zpeo apostolo poete iatelr ,
ligio) Reos. Ι 3381. “ ,, Ι
¹ ι,- 9‚17.= imeaoooe(vi37tl5'ooao')e”Non qoier' , ·
qoem poteet diocte, obdurationem. illem ...1.. ι...» ἦ
metito nooidi3 3se Pharaoni, ...1 judioio Dei oeteibuen- J ,
‚tis-'inereduliiteli‘s ojus 81111... ΡΡΡΡΡΡ. 3 :non ergoet 1..... ,
η1111, imputatum& tuneoon obtemperaret, quondm· ·
'quidem' obdurato ...16 obtemperate. nona poterae ³
sed: q'oie (113113... praebuet, ...ι’ ..ον obduraretur v· '. “
priore ἰΡῆᾶΡΙΙιΡ...” ΕΡΡο.. ΕΡ. 18110... 1,,61.. Ι ’
ῑ τ. 13, 1. ποῖ... ψυχη. &fiooossoto‘ ...ερεχόυσαις ¹ ω
1117...σὲ08... ”Quum constemus ex anime et ooo· Δ ’
, pore, et quamdiu ln heo vita temporali samoe, etiem
rehus' temporalibus 1111111111... 813.Ρῶ 1..)....171Ἰ
utemur, oportet noe ex ee porte, qum ad hene ..18ῐῆ
pertinet, subditos esse ΡοῑεεωῑίδαΡΡ ex illa vero perte, ,⁸ ,
qua eredimus Deo etin regnum ejus vocae-tut, non , ’,
nos oportet esse subditos oeiqoem 1..)...1Ρ1 ” {t ,1. ,... 72. , “

ι--ι--ι-μρ- , , ,

⁸’)'Ago 1011... quum melae eoncup1soent1ae nonooosentio,1 · ·
’ ··..’.1 110‘11 perficio bonum, ut omniuo Ρο.. concupiscam ,ι
⁴, ,s 1..... et hottitonee (eoncupiscentia) 1311111...(11.1.Ι ,- ,
movet desiderium malumst oon perficit nolunt, 3....’,ΡΡΡ
“ ι non trehit ad malum Et' misto bello eet tota 333813--

,, ω....”,11...,1.1,00..... 8....’.133 11713. 1· 18714·

 

