*2⁶
Γ ιο

rat nmen ³lingtrot'intts, nomen 1101011111 rori-

) bendum Ρ101110111Ρ111110011) originis 0οΡ11000110,”-111

1113110111 1111111111”111111011113 111 qno non solnm Hie-
ronymnm 10011111 hahet consentientem (nh AEgypriis ,

. ‚· 33335555),- quod ·111 lingna eortnn¹ resonet 1111.111”)

red interpretes quoqne recentiores et recentissimos,

*de quibus rid. -Gesenii Iex Ρ. 13031.

- Ζο1111011 (313131) -0 ”111111110011101 fortitudinis

J (Ι) (nge 333). Philo: φνσις. (leg. beelei) 001110·-

· ·' ρίας (r. 331. 33), ἥδῶρον. Origr. (1111οἢ ciri

’ gor ²²²), ἥρύρις (ἐντῶν. Hieron. habitrrulnm eo-

. rum aut fortitudinis, vel 1111111 noetio. .

¹ Ι ΖίΙΡα1ι(Πῦ31)- ’0111011133301333011-
1011111). 0111001. XXII. 54. Philo. nooroiprrori ,

, A , ςόμα (rw). orig. id. vel &trierim (0110111111. ³
. ι’ ’,· 03331 effudit). Hieron. ambulem 01 vel fluens 01. ¹

ΖῑΡ1110(0)1ιι)- ”1101011101111). 1111111111 ,
‘Pe 53 11. 1. Hieron. germinantes 1011 florenter. .

“, 01) commixtio 1101111 dnbio 111011010111133333351 33η
ι’ “ . utrumqne 0111111 0000111011 narratione do 1111111010 Ze-v
Ἰ· ’.1111101111((101.50,10),Ρ11ιις.111011, qnod vertitur·

, ..ALXX ”δεὸὥρητ1ι”,011111111111101110111111Ριιο1101Ρ11-
. *ortionem 0011111011·1131ιί1101110’ωῶν101110011111ᾱο1111 ’ ’

’ ” s ¹ ¹ 0)( 1010111015ρω,1011311010111.333, 1111111010οι0 irai·

, flio, Ρ111110111333Ρο11101110110,01οιςΡῆοιιιοιιιτιιοηιοιι
3331,ᾱοί1110101001 1101111011· 0011001011 0010 3101-

'. ’011111101ρω.,
11)-01313ι1Ρ100101301ῐο111 (31)· ’11011111 Hebraeorum

, . 1001111110·1.,,0.ᾼΡ11111,130031· 13110 terre ι1111013111111100

rem et splendorem ertum 3110101101.ιῆοΡ 6, ι.

’ (11113111)111010113333313313Ρ33, mem

⁸²¹ Ἠ· 1119110111101111111 1111 floruirn'r Burrort
1001110105011.. ἱ, .,.-

 

