ι, 1111111ςὶ111ιῖ Deus, ' quum 1111αὲ11 omnia simut 111
peridem, 11’111ι11ἰί’111ιιοῖ11 ordine 1111φᾶ011111 cre'- '
1 andoin esset, 1111711111 1111111, ut, quod hio 71111111ΙΙ

61191 · ·
7 Gen. 2, 18(”1ι“ιίιΒοιιι.1)1111)ι’11111111 ιιι -
1111111ΐί7111 ‘hominis 1101 dixit 1111119111 aliquo per ' ¹
angelum est 11111 revelatio, quamvis 1111111111 serip-
, tura} 11111111 1111111111 an in 11111119. vemmtamen
7 certissime 111111111711117111111 voce dixit,(n''on eum
⁵ per substantiam 11111111, sed por ishquam 1111711νί1
suo subditam dixisse creaturam. '' 1111111111 11111113 : v
. ·-“- 3,·8 Ἰ(971111111111111111’111111ιῖ Dei 111111111- U
11111111ἰιιῙ·1111111111”)·----911111Ι est Deus sanctis viris ⁸
Ι aliter atque aliisi-3 ιιοιι111111111111111111011111111111111,Υ i
b'us 111111111111117 sed 7111ιί11 subdita (7111111-
vite'u'm praebuisso‚ e't' per similitudines foimamm ' ’
vocumque corporalium quod voluis ostendisse atque
dixisse, ‘certissimum est. '¹¹) do (11.11111194.

imi 1917.15,11(91)ι1ιι17111111111111,11111111,17111 ‘
constituerim Saul· 11711119- -··''Ego,¹ quum de Deo Ι “
111111ιὶ1111, 1111131111 aliquid 11111111111111, si 1111

³ ’17161 .ΕΡ.. 147,· 49. 511, ”boosson 111111 side3u43 ι111
111111111111, nequo corporalibus 1111171 wgssturjff
111111,’71ι111111111ι11171’11110111110, 1111111111 om

- i 1111111111 ’11711191111111 1111111111· ,¹Scripti1rae 111111

, ¹¹²*sion slo loqui solent 7411111ιῖ11 ιιοιι 1111111111 corpori ιιὶ ·

1 - mm 171111, 7711171111(ιιιι711771 17111711177117111111711771111
1111111111 visionem, non prophetas prtiprio 7111111771
1111111111, qui ιιοιι corporo, 111 spiritu stiam„ {inuris ·

1111191119 ·· ι (litam ι’ ogas· '¹- ''¹¹74“

 

