¹ ’“ ⁴» Ρ. 95L 28:1d0‘orationis [humationis. ¹ ’“
's '12-4'102-2'71221100 . . ... ·.aliiu. ’” · 1
'a105-1526'ti‘ammu · -ffiun, r
λ -107-9215. ... . .·1o. “
-ιιαέ-ιδεριωειίῑ . . . ἑρτωὶοτίι,
..ιιι-ψιὸεἱιιμῑω ’.’. ,pinetum
’.ι 122 ι’- ²⁵? expressum . 1. - aprunum.
” , -251-162 debu-dt .ae effabere.
= ¹ ὦ,04--ηιινειπιητιϊ · ·'2'¹'·r2nm
¹ ..242-192qu0r1. 0 .2.'-quid. ι
Quod in plagulis primia um fl‘guroe mem finalis in wr-
’ ,, 'bis hebtaeis a typographo neglqntun out, ,ι ‘correctore tutem . ι
’ jamnerius observatus, benevple lector excuses·

 

